<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuerySite</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <style>
        body{
            margin:0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
            background-image: url(book.jpg);
            background-size: cover;
            overflow-y: hidden;
            color:rgb(37, 131, 87);
        }
        h1{
            color: white !important;
            -webkit-text-stroke:rgb(24, 24, 24) 1px !important;
            text-shadow:0 4px 0 rgb(37, 131, 87);
        }
        input{
            height: 30px !important;
            width: 500px !important;
        }
        form{
            width: 500px !important;
        }
        form div{
            margin: 10px !important;
        }
        .btn{
            height: 50px !important;
            width: 300px !important;
            padding: 2px auto !important;
        }
        .content{
            margin: 15%;
            display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="content">   
      <h1>Add New Book to List!</h1>
      <form autocomplete="off" name="form">
        <div>
          <label>Book Title : </label>
          <input type="text" id="title" name="title" class="form-control"/>
        </div>
        <div>
          <label>Book List :</label>
          <select id="list">
            <option value="">Results</option>
          </select>
        </div>
        <input class="btn btn-success" type="button" value="Add New Book" id="add_book" />
      </form>
    </div>
    <script>
        $(document).ready(function () {
          $("#add_book").click(function () {
            var inserted = $("#title").val();

            if(inserted == ""){
                return;
            }else{
              $("#list").append(new Option(inserted, inserted));
            }
        });
        });
      </script>
  </body>
</html>
